# sudoku-for-kids

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  com.gmail.adam.zawadka.kidssudoku-v1(1.2)-release.aab  kids-sudoku_1.2_release_20200523141825.apk  kids-sudoku_1.2_release_20200524144319.apk  kids-sudoku_1.2_release_20200524161715.apk  kids-sudoku_1.2_release_20200524162602.apk  kids-sudoku_1.2_release_20200613004235.apk  output.json
app/src/androidTest/java/com/gmail/adam/kidssudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/adam/kidssudoku/: FiveActivity.java  FourActivity.java  Game.java  Info.java  MainActivity.java  Sudoku.java  ThreeActivity.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_game.xml  activity_info.xml  activity_main.xml  activity_three.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/gmail/adam/kidssudoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
