<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/three_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Game">

        <ImageView
            android:id="@+id/three01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/three11"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/three02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three00"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/three10"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/three01"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/three20"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/three11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three00"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/three22"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three11"
            app:layout_constraintTop_toBottomOf="@+id/three02"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/three12"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three01"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/threeCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/three22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three20"
            app:layout_constraintTop_toBottomOf="@+id/three11"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/three21"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/three12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three10"
            app:layout_constraintTop_toBottomOf="@+id/three01"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/threeCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three21"
            app:layout_constraintTop_toBottomOf="@+id/three12"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/three20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/threeCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/three21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three11"
            app:srcCompat="@drawable/a00" />


        <Button
            android:id="@+id/threeCheckButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/label_check"
            app:layout_constraintBottom_toTopOf="@+id/threeA1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three21"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".4" />

        <ImageView
            android:id="@+id/threeA0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:baselineAlignBottom="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/threeA1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/threeCheckButton"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/threeA1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/threeA2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/threeA0"
            app:layout_constraintTop_toBottomOf="@+id/threeCheckButton"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/threeA2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/threeA1"
            app:layout_constraintTop_toBottomOf="@+id/threeCheckButton"
            app:srcCompat="@drawable/a00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/four_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Game">

        <ImageView
            android:id="@+id/four10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four20"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four00"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four23"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four12"
            app:layout_constraintTop_toBottomOf="@+id/four03"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four21"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four10"
            app:layout_constraintTop_toBottomOf="@+id/four01"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four22"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four11"
            app:layout_constraintTop_toBottomOf="@+id/four02"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four30"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four10"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four32"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four21"
            app:layout_constraintTop_toBottomOf="@+id/four12"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four31"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four20"
            app:layout_constraintTop_toBottomOf="@+id/four11"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four33"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four22"
            app:layout_constraintTop_toBottomOf="@+id/four13"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four12"
            app:layout_constraintEnd_toStartOf="@+id/four03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four01"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00"
            app:layout_constraintDimensionRatio="H,10:11" />

        <ImageView
            android:id="@+id/four03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four13"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four02"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four10"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four01"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />


        <ImageView
            android:id="@+id/four01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/four11"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four00"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fourCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four30"
            app:layout_constraintTop_toBottomOf="@+id/four21"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fourCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four20"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fourCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/four33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four31"
            app:layout_constraintTop_toBottomOf="@+id/four22"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/four33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fourCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four32"
            app:layout_constraintTop_toBottomOf="@+id/four23"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/fourA1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/fourA2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fourA0"
            app:layout_constraintTop_toBottomOf="@+id/fourCheckButton"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/fourA0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/fourA1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourCheckButton"
            app:srcCompat="@drawable/a00" />

        <Button
            android:id="@+id/fourCheckButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/label_check"
            app:layout_constraintBottom_toTopOf="@+id/fourA1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four31"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".333" />

        <ImageView
            android:id="@+id/fourA3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fourA2"
            app:layout_constraintTop_toBottomOf="@+id/fourCheckButton"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/fourA2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/fourA3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fourA1"
            app:layout_constraintTop_toBottomOf="@+id/fourCheckButton"
            app:srcCompat="@drawable/a00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/five_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Game">

        <ImageView
            android:id="@+id/five10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five20"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five00"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five24"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five13"
            app:layout_constraintTop_toBottomOf="@+id/five04"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five21"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five10"
            app:layout_constraintTop_toBottomOf="@+id/five01"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five22"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five11"
            app:layout_constraintTop_toBottomOf="@+id/five02"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five23"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five12"
            app:layout_constraintTop_toBottomOf="@+id/five03"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five30"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five10"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five32"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five21"
            app:layout_constraintTop_toBottomOf="@+id/five12"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five33"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five22"
            app:layout_constraintTop_toBottomOf="@+id/five13"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five31"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five20"
            app:layout_constraintTop_toBottomOf="@+id/five11"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five34"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five23"
            app:layout_constraintTop_toBottomOf="@+id/five14"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five40"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five20"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five42"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five31"
            app:layout_constraintTop_toBottomOf="@+id/five22"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five43"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five34"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five32"
            app:layout_constraintTop_toBottomOf="@+id/five23"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five41"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five30"
            app:layout_constraintTop_toBottomOf="@+id/five21"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five44"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five33"
            app:layout_constraintTop_toBottomOf="@+id/five24"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five12"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five01"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five13"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five04"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five02"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five14"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five03"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five10"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five01"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />


        <ImageView
            android:id="@+id/five01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/five11"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five00"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fiveCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five40"
            app:layout_constraintTop_toBottomOf="@+id/five31"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fiveCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five41"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five30"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fiveCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five41"
            app:layout_constraintTop_toBottomOf="@+id/five32"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fiveCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/five44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five42"
            app:layout_constraintTop_toBottomOf="@+id/five33"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/five44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/fiveCheckButton"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five43"
            app:layout_constraintTop_toBottomOf="@+id/five34"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/fiveA1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/fiveA2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fiveA0"
            app:layout_constraintTop_toBottomOf="@+id/fiveCheckButton"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/fiveA0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fiveA1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fiveCheckButton"
            app:srcCompat="@drawable/a00"
            app:layout_constraintDimensionRatio="H,10:11" />

        <Button
            android:id="@+id/fiveCheckButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Check"
            app:layout_constraintBottom_toTopOf="@+id/fiveA1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five41"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".333" />

        <ImageView
            android:id="@+id/fiveA4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fiveA3"
            app:layout_constraintTop_toBottomOf="@+id/fiveCheckButton"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/fiveA3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/fiveA4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fiveA2"
            app:layout_constraintTop_toBottomOf="@+id/fiveCheckButton"
            app:srcCompat="@drawable/a00" />

        <ImageView
            android:id="@+id/fiveA2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:11"
            app:layout_constraintEnd_toStartOf="@+id/fiveA3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fiveA1"
            app:layout_constraintTop_toBottomOf="@+id/fiveCheckButton"
            app:srcCompat="@drawable/a00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ViewFlipper>