<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveActivity">

    <ImageView
        android:id="@+id/image10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image20"
        app:layout_constraintEnd_toStartOf="@+id/image11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image00"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image13"
        app:layout_constraintTop_toBottomOf="@+id/image04"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image21"
        app:layout_constraintEnd_toStartOf="@+id/image12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image10"
        app:layout_constraintTop_toBottomOf="@+id/image01"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image22"
        app:layout_constraintEnd_toStartOf="@+id/image13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image11"
        app:layout_constraintTop_toBottomOf="@+id/image02"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image23"
        app:layout_constraintEnd_toStartOf="@+id/image14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image12"
        app:layout_constraintTop_toBottomOf="@+id/image03"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image30"
        app:layout_constraintEnd_toStartOf="@+id/image21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image10"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image32"
        app:layout_constraintEnd_toStartOf="@+id/image23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image21"
        app:layout_constraintTop_toBottomOf="@+id/image12"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image33"
        app:layout_constraintEnd_toStartOf="@+id/image24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image22"
        app:layout_constraintTop_toBottomOf="@+id/image13"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image31"
        app:layout_constraintEnd_toStartOf="@+id/image22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image20"
        app:layout_constraintTop_toBottomOf="@+id/image11"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image23"
        app:layout_constraintTop_toBottomOf="@+id/image14"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image40"
        app:layout_constraintEnd_toStartOf="@+id/image31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image20"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image42"
        app:layout_constraintEnd_toStartOf="@+id/image33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image31"
        app:layout_constraintTop_toBottomOf="@+id/image22"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image43"
        app:layout_constraintEnd_toStartOf="@+id/image34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image32"
        app:layout_constraintTop_toBottomOf="@+id/image23"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image41"
        app:layout_constraintEnd_toStartOf="@+id/image32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image30"
        app:layout_constraintTop_toBottomOf="@+id/image21"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image33"
        app:layout_constraintTop_toBottomOf="@+id/image24"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image12"
        app:layout_constraintEnd_toStartOf="@+id/image03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image13"
        app:layout_constraintEnd_toStartOf="@+id/image04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image02"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image03"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image10"
        app:layout_constraintEnd_toStartOf="@+id/image01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a00" />


    <ImageView
        android:id="@+id/image01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/image11"
        app:layout_constraintEnd_toStartOf="@+id/image02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image00"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/checkButton"
        app:layout_constraintEnd_toStartOf="@+id/image42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image40"
        app:layout_constraintTop_toBottomOf="@+id/image31"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/checkButton"
        app:layout_constraintEnd_toStartOf="@+id/image41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image30"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/checkButton"
        app:layout_constraintEnd_toStartOf="@+id/image43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image41"
        app:layout_constraintTop_toBottomOf="@+id/image32"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/checkButton"
        app:layout_constraintEnd_toStartOf="@+id/image44"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image42"
        app:layout_constraintTop_toBottomOf="@+id/image33"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/image44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/checkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image43"
        app:layout_constraintTop_toBottomOf="@+id/image34"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/imageA1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageA2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageA0"
        app:layout_constraintTop_toBottomOf="@+id/checkButton"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/imageA0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageA1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkButton"
        app:srcCompat="@drawable/a00" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Check"
        app:layout_constraintBottom_toTopOf="@+id/imageA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image41" />

    <ImageView
        android:id="@+id/imageA4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageA3"
        app:layout_constraintTop_toBottomOf="@+id/checkButton"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/imageA3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageA4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageA2"
        app:layout_constraintTop_toBottomOf="@+id/checkButton"
        app:srcCompat="@drawable/a00" />

    <ImageView
        android:id="@+id/imageA2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageA3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageA1"
        app:layout_constraintTop_toBottomOf="@+id/checkButton"
        app:srcCompat="@drawable/a00" />

</androidx.constraintlayout.widget.ConstraintLayout>