<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image2A"
        app:layout_constraintBottom_toTopOf="@+id/image11"
        app:layout_constraintEnd_toStartOf="@+id/image02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image00"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="image1A"
        app:layout_constraintBottom_toTopOf="@+id/image11"
        app:layout_constraintEnd_toStartOf="@+id/image01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image1B"
        app:layout_constraintBottom_toTopOf="@+id/image20"
        app:layout_constraintEnd_toStartOf="@+id/image10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image00"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image3B"
        app:layout_constraintBottom_toTopOf="@+id/image22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image11"
        app:layout_constraintTop_toBottomOf="@+id/image02"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image3A"
        app:layout_constraintBottom_toTopOf="@+id/image12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image2C"
        app:layout_constraintBottom_toTopOf="@+id/CheckButton"
        app:layout_constraintEnd_toStartOf="@+id/image22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image20"
        app:layout_constraintTop_toBottomOf="@+id/image11"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image2B"
        app:layout_constraintBottom_toTopOf="@+id/image21"
        app:layout_constraintEnd_toStartOf="@+id/image12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image20"
        app:layout_constraintTop_toBottomOf="@+id/image01"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image3C"
        app:layout_constraintBottom_toTopOf="@+id/CheckButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image21"
        app:layout_constraintTop_toBottomOf="@+id/image12"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image1C"
        app:layout_constraintBottom_toTopOf="@+id/CheckButton"
        app:layout_constraintEnd_toStartOf="@+id/image21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image11"
        app:srcCompat="@drawable/aa" />

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/group"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/CheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        app:layout_constraintBottom_toTopOf="@+id/image2S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image21" />

    <ImageView
        android:id="@+id/image1S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAF6F6"
        android:baselineAlignBottom="false"
        android:contentDescription="image1S"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image2S"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckButton"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image2S"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image3S"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image1S"
        app:layout_constraintTop_toBottomOf="@+id/CheckButton"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/image3S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image3S"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image2S"
        app:layout_constraintTop_toBottomOf="@+id/CheckButton"
        app:srcCompat="@drawable/aa" />

</androidx.constraintlayout.widget.ConstraintLayout>